<!DOCTYPE html>
<html>

<head>
  <title data-i18n-message="extensionName"></title>
  <link rel="stylesheet" href="/third_party/photon-components-web/index.css">
  <link rel="stylesheet" href="/third_party/flatpickr/themes/light.css">
  <meta charset="utf-8">
  <style>
    body {
      min-height: 12em;
      user-select: none;
      width: 480px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .buttons-container {
      display: flex;
      flex-flow: wrap;
      gap: var(--baseline-grid);
      justify-content: space-evenly;
    }

    button {
      cursor: pointer;
    }

    #toast {
      align-items: center;
      background-color: var(--red-50);
      color: var(--white-100);
      display: grid;
      font-weight: bold;
      grid-template-columns: 1fr auto;
      margin-bottom: calc(4 * var(--baseline-grid));
      padding-block: calc(2 * var(--baseline-grid));
      transition: box-shadow 150ms, margin-bottom 800ms, max-height 800ms, opacity 800ms ease-out;
    }

    #snoozed-items-list {
      list-style: none;
      padding: 0;
    }

    #no-snoozed-items {
      color: var(--grey-50);
      font-size: var(--body-20);
      font-weight: 400;
    }

    .snoozed-item {
      align-items: center;
      display: grid;
      grid-template-columns: 1fr auto auto;
      grid-template-rows: calc(6 * var(--baseline-grid));
      margin-bottom: .4em;
      overflow: hidden;
      padding-inline-end: calc(2 * var(--baseline-grid));
      transition: grid-template-rows 200ms, opacity 200ms ease-out;
    }

    .snoozed-item .item-link {
      color: var(--grey-90);
      display: grid;
      font-size: var(--title-10);
      font-weight: 500;
      gap: var(--baseline-grid);
      grid-template-columns: 1fr auto;
      text-decoration: none;
    }

    .snoozed-item .title-text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .snoozed-item .snoozed-until-text {
      color: var(--grey-50);
      font-size: var(--body-10);
      font-weight: 400;
    }

    .button--micro span.icon {
      height: 16px;
      width: 16px;
    }
  </style>
</head>

<body>
  <div id="toast" class="card card--shadow">
    <span id="text-toast"></span>
  </div>

  <section id="interface">
    <section id="snoozed">
      <p id="no-snoozed-items" hidden data-i18n-message="panelNothingSnoozed"></p>
      <ul id="snoozed-items-list"></ul>
    </section>
  </section>

  <template id="snoozed-item-template">
    <li class="snoozed-item card card--shadow">
      <a class="item-link">
        <span class="title-text"></span>
        <span class="snoozed-until-text"></span>
      </a>
    </li>
  </template>

  <script src="/popup/popup.js"></script>
</body>

</html>
